<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>CompanyName.SampleApi.Infrastructure</AssemblyName>
    <RootNamespace>CompanyName.SampleApi.Infrastructure</RootNamespace>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190326211102_initial.cs" />
    <Compile Remove="Migrations\20190326211334_initial.cs" />
    <Compile Remove="Migrations\20190326211505_initial.cs" />
    <Compile Remove="Migrations\20190326211905_initial.cs" />
    <Compile Remove="Migrations\20190326212026_initial.cs" />
    <Compile Remove="Migrations\20190326213453_initial.cs" />
    <Compile Remove="Migrations\20190326221801_initial.cs" />
    <Compile Remove="Migrations\20190326221952_initial.cs" />
    <Compile Remove="Migrations\20190326222427_initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="12.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
