# SampleApi

./: Makefile  README.md  SampleApi.sln  docker-compose.yml  schema.Dockerfile  shared-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs  ProductController.cs  ShoppingCartController.cs
src/Application/: Application.csproj
src/Application/Interfaces/Data/: IAsyncDeletableRepository.cs  IAsyncGettableRepository.cs  IAsyncInsertableRepository.cs  IAsyncRepository.cs  IAsyncUpdatableRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISalesQueryContext.cs  ISalesUnitOfWork.cs  IShoppingCartRepository.cs
src/Application/Interfaces/HttpClients/: IUserHttpClient.cs
src/Application/OrderRequests/: PlaceOrderCommand.cs
src/Application/ProductRequests/: FeaturedProductsQuery.cs  FeaturedProductsResponse.cs
src/Application/ShoppingCartRequests/: AddToCartCommand.cs  GetShoppingCartQuery.cs  LineItemResponse.cs  ShoppingCartResponse.cs
src/Domain/: Domain.csproj
src/Domain/DomainEvent/: BaseDomainEvent.cs  OrderPlacedEvent.cs
src/Domain/Entities/: AggregateRoot.cs  Entity.cs  IEntityWithDomainEvents.cs  LineItem.cs  Order.cs  OrderLineItem.cs  Product.cs  ShoppingCart.cs  ShoppingCartLineItem.cs
src/Domain/Exceptions/: CannotPlaceOrderWithNoLineItemsException.cs  InvalidProductNameException.cs  PositiveMoneyCannotBeLessThanZeroException.cs  QuantityOutOfRangeException.cs  RecordNotFoundException.cs
src/Domain/Specifications/: FeaturedProductSpecification.cs  Specification.cs
src/Domain/ValueObjects/: Money.cs  PositiveMoney.cs  ProductName.cs  Quantity.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: SalesDbContext.cs  SalesQueryContext.cs  SalesUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/Data/Converters/: MoneyConverter.cs  PositiveMoneyConverter.cs  ProductNameConverter.cs  QuantityConverter.cs
src/Infrastructure/Data/EntityTypeConfigurations/: ProductConfiguration.cs
src/Infrastructure/Data/Repositories/: AsyncRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
src/Infrastructure/DependencyInjection/: CustomRegistry.cs
src/Infrastructure/HttpClients/: UserHttpClient.cs
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj  appsettings.json
tests/IntegrationTests/Configuration/: ConfigurationTests.cs
tests/IntegrationTests/Data/: ProductRepositoryTests.cs  SalesUnitOfWorkTests.cs  ShoppingCartRepositoryTests.cs
tests/IntegrationTests/MockServer/: initializerJson.json
tests/IntegrationTests/TestFixture/: DatabaseTestFixture.cs  DatabaseTestFixtureCollection.cs  RepositoryTestBase.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/OrderRequests/: PlaceOrderCommandHandlerTests.cs
tests/UnitTests/Application/ProductRequests/: FeaturedProductsQueryHandlerTests.cs
tests/UnitTests/Application/ShoppingCartRequests/: AddToCartCommandHandlerTests.cs  GetShoppingCartQueryHandlerTests.cs
tests/UnitTests/Domain/Entities/: AggregateRootTests.cs  EntityTests.cs  LineItemTests.cs  OrderLineItemTests.cs  OrderTests.cs  ProductTests.cs  ShoppingCartLineItemTests.cs  ShoppingCartTests.cs
tests/UnitTests/Domain/Specifications/: FeaturedProductSpecificationTests.cs
tests/UnitTests/Domain/ValueObjects/: MoneyTests.cs  PositiveMoneyTests.cs  ProductNameTests.cs  QuantityTests.cs
tests/UnitTests/Infrastructure/Data/: UnitOfWorkTests.cs
tests/UnitTests/Infrastructure/DependencyInjection/: CustomRegistryTests.cs
tests/UnitTests/TestFramework/: CompareExtensions.cs
tests/UnitTests/TestFramework/AutoFixture/: AutoFixtureExtensions.cs  AutoFixtureExtensionsTests.cs  AutoFixtureFactory.cs  AutoMoqDataAttribute.cs  AutoMoqDataAttributeTests.cs  InlineAutoMoqDataAttribute.cs  InlineAutoMoqDataAttributeTests.cs
tests/UnitTests/TestFramework/AutoFixture/SpecimenBuilders/: PositiveMoneySpecimenBuilder.cs  RandomQuantitySpecimenBuilder.cs  SpecimenBuilderBase.cs
