<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>CompanyName.SampleApi.Domain</AssemblyName>
    <RootNamespace>CompanyName.SampleApi.Domain</RootNamespace>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
